<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadNFCActivity">

    <TextView
        android:id="@+id/tagInfoText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="173dp" />

    <TextView
        android:id="@+id/tagIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="231dp" />

    <TextView
        android:id="@+id/technologiesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="301dp" />

    <TextView
        android:id="@+id/ATQAText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="316dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/SAKText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="424dp" />

    <TextView
        android:id="@+id/maxTransceiveLengthText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="492dp" />

    <TextView
        android:id="@+id/timeoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="634dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="101dp"
        android:ems="10"
        android:inputType="text"
        android:text="NFC tag Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag Information"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="154dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tag ID"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Technologies"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATQA"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="337dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAK"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="405dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum Transceive Length"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timeout"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="547dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="615dp" />
</androidx.constraintlayout.widget.ConstraintLayout>